STREET_NAME	STREET_NUMBER	POSTAL_CODE
Basing Road	5	2765
Church Row	9	2337
Abbey Road	5	2528
Camden Street	6	2185
Abbey Road	5	2668
Abbey Road	8	2311
Bakers Street	5	2796
Acton Street	5	2874
Basing Road	4	2496
Abbots Road	6	2640
P. Sherman Walabi	7	2546
Approach Road	11	2398
OldTown Road	5	2287
OldTown Road	7	2117
Albert Road	7	2506
Church Row	11	2886
Albert Road	11	2811
Abbey Road	11	2685
Devonshire Terrace	7	2311
P. Sherman Walabi	8	2020
Albert Road	10	2640
Devonshire Terrace	7	2030
Abbots Road	5	2574
P. Sherman Walabi	10	2786
Albert Road	8	2451
Abbey Road	10	2717
Acton Street	5	2772
Albert Road	11	2886
Approach Road	3	2786
Basing Road	11	2526
OldTown Road	9	2708
Acton Street	11	2841
Acton Street	11	2518
Alfred Place	3	2506
Albert Road	9	2087
Alpha Place	8	2478
Albert Road	3	2491
Basing Road	9	2093
Camden Street	7	2511
Approach Road	9	2710
Albert Road	7	2219
OldTown Road	6	2217
P. Sherman Walabi	9	2724
Church Row	7	2114
Albert Road	7	2045
Church Row	3	2308
Approach Road	9	2519
OldTown Road	4	2108
OldTown Road	11	2714
Bakers Street	9	2196
Alpha Place	4	2747
OldTown Road	9	2820
Basing Road	11	2579
Devonshire Terrace	5	2844
Abbots Road	8	2517
Church Row	10	2431
Devonshire Terrace	10	2142
Abbots Road	10	2857
Approach Road	11	2855
Abbots Road	11	2600
Approach Road	4	2509
Abbots Road	8	2832
OldTown Road	6	2138
Bakers Street	11	2706
OldTown Road	4	2441
Albert Road	10	2570
Acton Street	6	2294
Albert Road	5	2807
Devonshire Terrace	4	2832
Devonshire Terrace	11	2118
Camden Street	8	2755
Camden Street	7	2139
Albert Road	8	2587
Basing Road	5	2286
P. Sherman Walabi	8	2319
Alpha Place	5	2206
Albert Road	4	2236
OldTown Road	10	2397
Albert Road	8	2800
Approach Road	11	2177
Church Row	7	2868
Alfred Place	6	2780
Devonshire Terrace	4	2341
Acton Street	7	2882
P. Sherman Walabi	5	2313
Bakers Street	7	2204
Abbey Road	3	2839
Abbots Road	7	2131
P. Sherman Walabi	9	2376
Approach Road	6	2839
Approach Road	3	2516
Bakers Street	6	2578
Abbey Road	4	2484
Abbey Road	7	2195
Basing Road	6	2305
Approach Road	9	2164
Basing Road	10	2338
Approach Road	11	2459
Acton Street	7	2823
Church Row	6	2520
